.todos {
  display: grid;
  grid-template-rows: auto;
  border-radius: 0.7rem;
  font-size: 1.6rem;
  overflow: hidden;
}

.todos.light {
  /* background-color: var(--very-light-gray); */
  background-color: white;
  color: var(--very-dark-grayish-blue);
  box-shadow: 0px 0px 1rem 0 rgba(0, 0, 0, 0.1),
    0px 0.5rem 1.5rem rgba(255, 255, 255, 0.9);
}

.todos.dark {
  background-color: var(--very-dark-desaturated-blue);
  color: var(--light-grayish-blue);
  box-shadow: 0px 1rem 2rem 0 rgba(0, 0, 0, 0.7),
    0px 0.5rem 1.5rem rgba(255, 255, 255, 0.1);
}

.settings-box {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2rem;
}

.filters {
  display: flex;
  justify-content: space-evenly;
  color: var(--dark-grayish-blue);
}

.active {
  transition: 0.3s ease;
  color: hsl(220, 98%, 61%);
  font-weight: 700;
}

.clear {
  text-align: right;
}

.settings-box.dark > .filters > *:hover {
  color: var(--light-grayish-blue-hover);
}
.settings-box.light > .filters > *:hover {
  /* color: var(--dark-grayish-blue);
   */
  color: var(--very-dark-grayish-blue);
}

.filters > *:hover,
.clear > *:hover {
  cursor: pointer;
}

.edge {
  color: var(--very-dark-grayish-blue);
}

hr {
  display: none;
}

@media only screen and (max-width: 650px) {
  .settings-box {
    grid-template-columns: auto auto;
    padding: 5rem 2rem 3rem;
    position: relative;
  }

  .filters {
    order: 10;
    margin-top: 8rem;
    grid-column: 1/-1;
  }
  hr {
    display: block;
    position: absolute;
    top: 9rem;
    height: 3rem;
    width: 100%;
    background-color: #161721;
    border: none;
  }
}
